{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.168;Database=ChatAppDB;User=root;Password=secret;",
    "Redis": "192.168.2.168:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
